name: release-tests
on: [push, pull_request]
jobs:
  check-tarball:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable
        id: toolchain

      - name: Cache cargo registry
        uses: actions/cache@v4
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-cargo-registry-${{ steps.toolchain.outputs.cachekey }}-${{ hashFiles('**/Cargo.lock') }}

      - name: Update apt repos
        run: sudo apt-get update -y

      - name: Install uuid-dev
        run: sudo apt-get install -y uuid-dev

      - name: make a release tarball and build from it
        run: |
          cmake -S. -Bbuild &&
          make -Cbuild package_source &&
          tar -xf build/task-*.tar.gz &&
          cd task-*.*.* &&
          cmake -S. -Bbuild &&
          cmake --build build --target task_executable
